MVVM/Views/MakeReservationView.xaml

<UserControl x:Class="MVVM.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views" xmlns:viewmodel="clr-namespace:MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MakeReservationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    

        <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Make Reservation" Style="{StaticResource Header}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="User Name"/>
            <TextBox Grid.Row="1" Text="{Binding UserName ,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstCol"/>
                <ColumnDefinition SharedSizeGroup="SecondCol"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Start Date"/>
            <DatePicker  Grid.Row="1" SelectedDate="{Binding StartDate ,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="End Date"/>
            <DatePicker  Grid.Column="1" Grid.Row="1" SelectedDate="{Binding EndDate ,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstCol"/>
                <ColumnDefinition SharedSizeGroup="SecondCol"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Room Number"/>
            <TextBox  Grid.Row="1" Text="{Binding RoomID ,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Floor Number"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding FloorNum ,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>
    </Grid>
</UserControl>
