MVVM/Views/ReservationListView.xaml

<UserControl x:Class="MVVM.Views.ReservationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             xmlns:Model ="clr-namespace:MVVM.Model" 
             xmlns:viewmodel="clr-namespace:MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ReservationLVViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="View Reservation" Style="{StaticResource Header}" />
        <Button Grid.Row="0" Grid.Column="1" Content="Make New Reservation" Command="{Binding MakeReservation}"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Reservations}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Width="auto" Header="User Name"  DisplayMemberBinding="{Binding Reservations.UserName}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Width="auto" Header="Room"  DisplayMemberBinding="{Binding Reservations.RoomID}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Width="auto" Header="Start date"  DisplayMemberBinding="{Binding Reservations.StartDate}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Width="auto"  Header="End date"  DisplayMemberBinding="{Binding Reservations.EndDate}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
