MVVM/App.xaml

<Application x:Class="MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5 10"/>
            <Setter Property="Margin" Value="10 5 0 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5 10"/>
            <Setter Property="Margin" Value="10 5 0 0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10 5 0 0"/>
            <Setter Property="MaxHeight" Value="30"/>
            
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15 10 0 0"/>
            <Setter Property="MinWidth" Value="85"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Application.Resources>
</Application>
